server.servlet.context-path=/cursomicros
spring.datasource.url=jdbc:mysql://localhost:3306/cursomicros
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=8761