server.servlet.context-path=/cursomicros
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cursomicros
spring.datasource.username=root
spring.datasource.password=toor
server.port=8761
